doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title
      | 扬州工业职业技术学院 | 看我看我IntnationalEdu
    meta[name="keywords" content="扬州工业职业技术学院,一带一路,看我看我,留学,交换生"]
    meta[name="description" content="扬州工业职业技术学院一带一路国际招生"]
    meta[name="Author" content="PageAdmin CMS"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    link[href="./ypiedu_files/base.css" rel="stylesheet" type="text/css"]
    link[href="./ypiedu_files/header.css" rel="stylesheet" type="text/css"]
    link[href="./ypiedu_files/footer.css" rel="stylesheet" type="text/css"]
    link[href="./ypiedu_files/bootstrap.min.css" rel="stylesheet"]
    script[type="text/javascript" src="./ypiedu_files/push.js"]
    script[type="text/javascript" src="./ypiedu_files/jquery.min.js"]
    script[type="text/javascript" src="./ypiedu_files/nav.js"]
    script[type="text/javascript" src="./ypiedu_files/bootstrap.min.js"]
    style
      |  .banner{width:100%;height:395px;background:#f1f1f1;margin-top:81px;} .banner .center{width:1000px;margin:0 auto;} .block1{width:1000px;margin:47px auto 0;} .block1 .nav li{float:left;display:inline-block;margin:0 30px;} .block1 .nav li a{font:14px/40px 'Microsoft YaHei';color:#000;height:42px;display:inline-block;} .block1 .nav li a:hover{color:#f7941d;border-bottom:1px solid #f7941d;} .block1 .nav li a.cur{color:#f7941d;border-bottom:1px solid #f7941d;} .block1 .content li h1{font:30px/98px 'Microsoft YaHei';color:#000;text-align:center;margin:50px 0 30px;} .block1 .content li .center1 .left{width:500px;float:left;display:inline-block;} .block1 .content li .center1 .left .pic1{width:476px;margin:15px auto 0;} .block1 .content li .center1 .right{width:420px;float:left;padding:0 40px;} .block1 .content li .center1 .right p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;} .block1 .content li .center2 .right{width:500px;float:left;display:inline-block;} .block1 .content li .center2 .right .pic1{width:480px;margin:15px auto 0;} .block1 .content li .center2 .left{width:420px;float:left;padding:0 40px;} .block1 .content li .center2 .left p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;margin-top:57px;} .block1 .content li .center3 .left{width:500px;float:left;display:inline-block;} .block1 .content li .center3 .left .pic1{width:483px;margin:15px auto 0;} .block1 .content li .center3 .right{width:420px;float:left;padding:0 40px;} .block1 .content li .center3 .right p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;} .block1 .content li .center4 .right{width:500px;float:left;display:inline-block;} .block1 .content li .center4 .right .pic1{width:439px;margin:15px auto 0;} .block1 .content li .center4 .left{width:420px;float:left;padding:0 40px;} .block1 .content li .center4 .left p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;} .block1 .content li .center5 .right{width:500px;float:left;display:inline-block;} .block1 .content li .center5 .right .pic1{width:499px;margin:0 auto;} .block1 .content li .center5 .left{width:420px;float:left;padding:0 40px;} .block1 .content li .center5 .left p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;margin-top:62px;} .block1 .content li .center6 .left{width:500px;float:left;display:inline-block;} .block1 .content li .center6 .left .pic1{width:421px;margin:15px auto 0;} .block1 .content li .center6 .right{width:420px;float:left;padding:0 40px;} .block1 .content li .center6 .right p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;margin-top:62px;} .block1 .content li .center8 .left{width:500px;float:left;display:inline-block;} .block1 .content li .center8 .left .pic1{width:499px;margin:0 auto;} .block1 .content li .center8 .right{width:420px;float:left;padding:0 40px;} .block1 .content li .center8 .right p{font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;margin-top:-10px;} .block2{background:#fcfcfc;padding-bottom:80px;margin-top:0px;} .block2 h1{font:30px/98px 'Microsoft YaHei';color:#000;text-align:center;margin:50px 0 30px;} .block2 p{width:1000px;font:14px/26px 'Microsoft YaHei';color:#000;text-align:justify;margin:25px auto 0;} .block2 .center{width:1000px;margin:70px auto 0;} .block2 .center li{float:left;width:202px;text-align:center;display:inline-block;margin:0 65px;} .block2 .center li p{width:202px;text-align:justify;font:14px/18px 'Microsoft YaHei';color:#000;} .block1 ul.nav.clr li{display: inline-block;vertical-align: middle;height: 24px;line-height: 24px;padding: 0 10px;margin: 5px 10px;font-size: 14px;color: #48d3f7;border-radius: 30px;border: 1px solid #48d3f7;cursor: pointer;}

  body[style="min-width:1000px;"]
    .big
      .header.clr
        .left[style="width:20%"]
          a[href="http://www.ypi.edu.com/"]
            img.img-responsive[src="./img/ypiedu_logo.jpg" alt="扬州工业职业技术学院 - 厚德强能 笃学创新"]
        ul.nav.clr
          li.addd
            a[href="#sp1" style="border-right:1px solid #000;"]
              | 学校简介
          li.addd
            a#add[href="#sp2" style="border-right:1px solid #000;"]
              | 学校特色
          li.addd
            a#add[href="#sp4" style="border-right:1px solid #000;color:#f7941d;"]
              | 学校荣誉
          li.addd
            a#add[href="#sp5" style="border-right:1px solid #000;"]
              | 特色课程
          li.addd
            a#add[href="#sp3" style="border-right:1px solid #000;"]
              | 国际合作
          li.addd
            a#add[href="#sp6"]
              | 点击申请
    .banner
      .center
        img[src="./ypiedu_files/banner.jpg" alt="*"]
    .block1.clr[style="padding-left: 30px;"]
      ul.nav.clr
        li
          | 高就业率
        li
          | 江苏省大学生创业教育示范校
        li
          | 实训基地
        li
          | 留学生近200名
        li
          | 合作办学
        li
          | 石油化工和建筑
      ul.content
        li
          h1#sp1
            span[style="position:relative;top:0px;right:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
            | 学校简介
            span[style="position:relative;top:0px;left:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
          .center1
            .clr
              .left
                .pic1
                  img[style="width:476px" src="./ypiedu_files/扬州.jpg" alt="阿里云实验室"]
              .right
                p
                  |扬州工业职业技术学院位于获得“联合国人居环境奖”的历史文化名城——江苏省扬州市，坐落在扬州市扬子津科教园区，校园风景秀丽，环境优美,学术氛围浓郁,是读书治学的理想园地。学校于2004年7月经江苏省人民政府批准，由原扬州化工学校、扬州建筑工程学校等合并组建而成。原扬州化工学校始建于1978年，隶属于江苏省石油化学工业厅；原扬州建筑工程学校始建于1981年，隶属于中国核工业总公司，两校于1999年划归江苏省教育厅直管，是江苏省示范性高等职业院校。学校师资队伍结构合理，素质优良。现有教职员工近600人，拥有一批江苏省“333工程”培养对象、江苏省教学指导委员会委员、江苏省高校“青蓝工程”中青年学术带头人和优秀青年骨干教师。专任教师中具有高级职称教师占36%，具有硕士及以上学位教师占教师总数的比例达68.8%；专业教师中双师素质比例达87.2%；同时建立了一支校外兼职教师队伍，形成了一支师德高尚、教学科研能力较强、充满活力、专兼结合的高素质师资队伍
          h1#sp2
            span[style="position:relative;top:0px;right:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
            | 学校特色
            span[style="position:relative;top:0px;left:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
          .center2
            .clr
              .left
                p
                  | 学校坚持以专业建设为龙头，以校企合作为平台，以工作过程系统化为导向，以个性化发展为驱动，不断推进工学结合、教学做一体化的人才培养模式的创新，形成了“双导向四融入一驱动”的具有我校特色的人才培养模式。学校与中石油、中石化、中核建等大型国有企业保持着长期紧密的合作关系，毕业生职业能力强，综合素质高，就业率始终保持在98％以上。诚以求真、行以致远。学校将继续秉承“厚德强能、笃学创新”的校训，解放思想，凝心聚力，开拓创新，以培养适应石油化工行业、建筑行业和现代制造业以及地方经济社会发展需要的高素质技术技能型人才为己任，奋力开启特色鲜明、高水平示范性高职院校建设的新征程，为实现“两个率先”、构建和谐社会作出更大的贡献。
              .right
                .pic1
                  img[style="width:480px" src="./ypiedu_files/扬州2.jpg" alt="大数据实验室"]
          h1#sp3
            span[style="position:relative;top:0px;right:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
            | 国际合作
            span[style="position:relative;top:0px;left:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
          .center3
            .clr
              .left
                .pic1
                  img[style="width:483px" src="./ypiedu_files/扬州3.jpg" alt="百度实验室"]
              .right
                p
                  |  目前，学校专门开设了国际交流学院并与与多所国外大学长期保持着良好合作关系开展了合作办学项目，并且开发了多个项目、专业欢迎国外留学生前来学习发展。其中，中澳合作项目与澳大利亚西南泰富学院(SWTAFE)合作开设专业会计，中韩合作项目与韩国木浦科学大学（MSC)）合作开设建筑工程技术专业，机电一体化技术专业，中法合作项目与法国亚眠高等行政学院(ISAM)开展商务管理专业。2017年，扬州工业职业技术学校计划招收奖学金学生（来华留学生）其中含全额奖学金学历生和部分奖学金语言生300名，为来华留学生提供中文基础课程，专业技能课程，专业实践，汉语教学等项目与课程，毕业后颁发扬州工业职业技术学院中英文大专证书或语言生汉语四级证书。
          h1#sp4
            span[style="position:relative;top:0px;right:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
            | 学校荣誉
            span[style="position:relative;top:0px;left:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
          .center4
            .clr
              .left
                p[style="margin-top:20px;"]
                  | 在长期的办学实践中，学校厚积了较强的办学实力，取得了良好的办学效益和社会声誉，先后被授予“江苏省高等学校文明学校”、“江苏省高等学校和谐校园”、“江苏省文明校园”、“江苏省平安校园”、“江苏省大学生创业教育示范校”、“江苏省大学生创业教育示范基地”、“江苏省高校毕业生就业工作先进集体”、“中国石油和化学工业院校文化建设先进单位”、“江苏省职业教育先进单位”等荣誉称号。
              .right
                .pic1
                  img[style="width:439px" src="./ypiedu_files/扬州4.jpg" alt="创客实验室"]
          h1#sp5
            span[style="position:relative;top:0px;right:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
            | 特色课程
            span[style="position:relative;top:0px;left:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
          .center8
            .clr
              .left
                .pic1
                  img[style="width:480px" src="http://www.ypi.edu.cn/picture/article/1/97/6e/9a0dfa8f4bd6972c2dd2418f28cb/4f589b06-569b-49bf-9e95-941f0619ce54.JPG" alt="攻防实验室"]
              .right
                p
                  | 支持的国家级实训基地2个（石油化工生产技术实训基地、自动化综合控制实训基地），国家职业教育专业教学资源库1个（工业分析技术专业），省级高职教育实训基地2个（现代分析测试中心、机械装配制造与维修综合实训基地），省级人才培养模式创新实验基地1个（高职院“专业导师制1+1+1”人才培养模式创新实验基地），省级工程研发中心1个（江苏省生物环境工程技术研究开发中心）。现有中央财政支持的高等职业学校提升专业服务能力建设专业2个（石油化工生产技术、钻井技术），省级重点建设专业（群）3个（石油化工生产技术、电气自动化技术、建筑工程技术）、省级特色专业4个（工业分析与检验、应用化工技术、建筑装饰工程技术、电子信息工程技术）、省高校品牌建设专业1个（石油化工技术）。学校现有在校生一万余名，其中留学生近200名，现面向全国21个省、市、自治区招生，培养以三年制为主的全日制高素质技术技能型人才，与常州大学、扬州大学、盐城工学院、徐州工程学院等高校合作开展高职与普通本科“3+2”分段培养，与盐城工学院合作开展“4+0”专本联合培养。学校设有化学工程学院、建筑工程学院、机械与汽车工程学院、电气与信息工程学院、经济管理学院、装饰与艺术设计学院以及基础科学部、社会科学部、体育部、继续教育学院、海外教育学院等11个院系（部）。学校共设置32个专业，以石油化工和建筑类（含核电建筑）专业为特色，机械、汽车、电气、信息、经管、艺术类等专业相互结合、协调发展。
          h1#sp6
            span[style="position:relative;top:0px;right:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
            | 在线申请
            span[style="position:relative;top:0px;left:15px;"]
              img[src="./ypiedu_files/icon.png" alt="直线"]
          .center5
            .clr
              .row[style="margin:10px 0"]
                center
                  a[href="./files/扬州工业职业技术学院2017留学生招生简章.pdf" target="blank"] 扬州工业职业技术学院2017留学生招生简章.pdf
              .row
                .col-md-offset-4.col-md-4
                  button.btn.btn-primary.btn-lg.btn-block[type="button" data-toggle="modal" data-target="#applyModal"] 在线申请
                  #applyModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="applyModalLabel"]
                    .modal-dialog[role="document"]
                      .modal-content
                        .modal-header
                          button.close[type="button" data-dismiss="modal" aria-label="Close"]
                            span[aria-hidden="true"]
                              | ×
                          h4#exampleModalLabel.modal-title
                            center
                              | 申请表
                        .modal-body
                          .container
                            = simple_form_for(:user, html: { class: 'form-horizontal' }) do |f| 
                              = f.input :姓名
                              = f.input :国籍
                              = f.input :性别
                              = f.input :出生日期
                              = f.input :婚姻状况
                              = f.input :出生地
                              = f.input :宗教信仰
                              = f.input :健康状况
                              = f.input :专业学历
                              = f.input :所在学校或单位
                              = f.input :永久通讯地址
                              = f.input :本人联系电话
                              = f.input :本人联系Email
                              = f.input :紧急联系人电话
                              = f.input :紧急联系人Email
                              = f.input :汉语水平
                              = f.input :拟申请专业
                              = f.input :信用卡类型
                              = f.input :信用卡卡号
                              = f.input :持卡人姓名
                              = f.input :到期日
                              = f.input :安全码
                        .modal-footer
                          button.btn.btn-default[type="button" data-dismiss="modal"]
                            | 关闭
                          button.btn.btn-primary[type="button" data-dismiss="modal"]
                            | 提交
          /     .left
          /       p
          /         | 为适应院校学生学习需要由浅入深，循序渐进的原则，本实验室将智能硬件的基础架构分解成一个个单独的模块。各个模块可相互独立进行操作，每个模块可以独立编程，实现其独立的功能。另外各个模块之间也可相互结合进行操作，可依据具体的教学及科研需要组成任意的"智能硬件模型"。各项实验密切贴合生活生产中的应用，不仅可以提高学生的实践技能，而且可以提高院校的智能硬件科研能力。
          /     .right
          /       .pic1
          /         img[src="./ypiedu_files/p5.png" alt="智能硬件实验室"]
          / h1#sp7
          /   span[style="position:relative;top:0px;right:15px;"]
          /     img[src="./ypiedu_files/icon.png" alt="直线"]
          /   | 点击申请
          /   span[style="position:relative;top:0px;left:15px;"]
          /     img[src="./ypiedu_files/icon.png" alt="直线"]
          / .center6
          /   .clr
          /     .left
          /       .pic1
          /         img[src="./ypiedu_files/p6.png" alt="金融支付实验室"]
          /     .right
          /       p
          /         | 互联网金融支付实验室是慧科教育在结合互联网金融人才培养方案，联合成熟移动支付企业"钱袋宝"，共同开发的专业应用教学用实验室，面向互联网金融方向专业在校生提供移动支付产品设计全流程的虚拟仿真体验。互联网金融支付实验室融合了定制化教学用移动支付终端和虚拟仿真实训教学系统，辅助专业在线课程包，并为院校建立自有的实验室在线教学平台，组成内容丰富的实验环境，可用于网络支付类课程的仿真体验和案例教学。
    .foot
      / ul.center.clr
      /    li.one
      /     img[src="./ypiedu_files/logo2.png" alt="慧科教育"]
      /     p[style="margin-top:20px;"]
      /       | 北京总部：010-6256 2588-100
      /     p
      /       | 联系邮箱：xqhz@uniquedu.com
      /     p
      /       | 公司地址：北京海淀区知春路7号致真大厦D座21层
      /   li.two[style="margin-top:0;"]
      /     h1
      /       | 区域业务联络
      /     p[style="margin-top:10px;"]
      /       | 上海：汤老师    15901231657
      /     p
      /       | 广州：龚老师    18680586235
      /     p
      /       | 贵州：王老师    18685121405
      /     p
      /       | 成都：蒲老师    13308015502
      /     p
      /       | 西安：沈老师    13379093391
      /     p
      /       | 山东：徐老师    13789803658
      /     p
      /       | 大连：王老师    18610021737
      /   li.three.clr
      /     .left[style="float:left"]
      /       img[src="./ypiedu_files/em.png" alt="二维码"]
      /     .right[style="float:right"]
      /       img[src="./ypiedu_files/em2.png" alt="二维码"]
      / p[style="width:752px;margin:8px auto;font-family:&#39;Microsoft YaHei&#39;;font-size:12px;color:#fff;"]
      /   | 版权所有:Copyright ? 2015-2017  慧科教育科技集团有限公司  京ICP备11025918号-1  京公网安备11010802011826号
    Script
      |  (function(){ var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if (curProtocol === 'https') { bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; } else { bp.src = 'http://push.zhanzhang.baidu.com/push.js'; } var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s); })(); 
