.container[style="margin-top:60px"]
  .row
    .panel.panel-default
      .panel-body
        .col-md-4
          img.img-responsive.img-rounded[src="./img/ypiedu_icon.jpg" style="position: relative; top:-40px; box-shadow:2px 2px #000"]
        .col-md-8
          .row
            h3 扬州工业职业技术学院
          .row[style="margin-top:20px"]
            b 建校时间：
            span 1978
          .row
            b 所在城市：
            span 扬州市
          .row
            b 学校类型：
            span 专科/本科
          .row
            b 电话：
            span 0514-87433007
          .row
            b 网址：
            span
              a[href="http://www.ypi.edu.cn/"] www.ypi.edu.cn
          .row
            b 地址：
            span 江苏省扬州市华扬西路199号扬子津科教园
          .row.labels
            b 标签：
            ul
              li 高就业率
              li 江苏省大学生创业教育示范校
              li 实训基地
              li 留学生近200名
              li 合作办学
              li 石油化工和建筑
  .row
    .panel.panel-default
      .panel-body#students
        ul.list-inline
          li
            img.img-responsive.img-rounded[src="./img/1.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Mark
                li
                  | 来自美国
                li
                  | 26岁
                li
                  | 就读于电子商务专业
          li
            img.img-responsive.img-rounded[src="./img/2.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Ben
                li
                  | 来自南非
                li
                  | 22岁
                li
                  | 就读于建筑工程技术专业
          li
            img.img-responsive.img-rounded[src="./img/3.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Alice
                li
                  | 来自拉脱维亚
                li
                  | 22岁
                li
                  | 就读于产品艺术专业
          li
            img.img-responsive.img-rounded[src="./img/4.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Zark
                li
                  | 来自巴基斯坦
                li
                  | 21岁
                li
                  | 就读于软件技术专业
          li
            img.img-responsive.img-rounded[src="./img/5.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Vivian
                li
                  | 来自泰国
                li
                  | 26岁
                li
                  | 就读于室内艺术设计专业
          li
            img.img-responsive.img-rounded[src="./img/6.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Han
                li
                  | 来自印度
                li
                  | 31岁
                li
                  | 就读于市政工程技术专业
      .panel-footer
        center
          h4.text-primary
            | 欢迎申请扬州工业职业技术学院，在中国遇见你
  .row#introduction
    .col-md-8[style="padding-left:0px"]
      .panel.panel-default
        .panel-body
          .section
            .row
              center
                h4.text-muted
                  | 学校简介
                hr.devider
            .row
              .body
                br 扬州工业职业技术学院位于获得“联合国人居环境奖”的历史文化名城——江苏省扬州市，坐落在扬州市扬子津科教园区，校园风景秀丽，环境优美,学术氛围浓郁,是读书治学的理想园地。
                br 学校于2004年7月经江苏省人民政府批准，由原扬州化工学校、扬州建筑工程学校等合并组建而成。原扬州化工学校始建于1978年，隶属于江苏省石油化学工业厅；原扬州建筑工程学校始建于1981年，隶属于中国核工业总公司，两校于1999年划归江苏省教育厅直管，是江苏省示范性高等职业院校。
                br 学校师资队伍结构合理，素质优良。现有教职员工近600人，拥有一批江苏省“333工程”培养对象、江苏省教学指导委员会委员、江苏省高校“青蓝工程”中青年学术带头人和优秀青年骨干教师。专任教师中具有高级职称教师占36%，具有硕士及以上学位教师占教师总数的比例达68.8%；专业教师中双师素质比例达87.2%；同时建立了一支校外兼职教师队伍，形成了一支师德高尚、教学科研能力较强、充满活力、专兼结合的高素质师资队伍。
            center.row#videos
              video[width="640" height="480" controls preload]
                source[src="./videos/ypi.mp4" type="video/mp4"]
          hr.devider
          .section
            .row
              center
                h4.text-muted
                  | 学校特色
                hr.devider
            .row
              .body
                br 学校坚持以专业建设为龙头，以校企合作为平台，以工作过程系统化为导向，以个性化发展为驱动，不断推进工学结合、教学做一体化的人才培养模式的创新，形成了“双导向四融入一驱动”的具有我校特色的人才培养模式。学校与中石油、中石化、中核建等大型国有企业保持着长期紧密的合作关系，毕业生职业能力强，综合素质高，就业率始终保持在98％以上。
                br 诚以求真、行以致远。学校将继续秉承“厚德强能、笃学创新”的校训，解放思想，凝心聚力，开拓创新，以培养适应石油化工行业、建筑行业和现代制造业以及地方经济社会发展需要的高素质技术技能型人才为己任，奋力开启特色鲜明、高水平示范性高职院校建设的新征程，为实现“两个率先”、构建和谐社会作出更大的贡献。
            center.row
              img.img-responsive[src="./ypiedu_files/扬州4.jpg"]
          hr.devider
          .section
            .row
              center
                h4.text-muted
                  | 国际合作
                hr.devider
            .row
              .body
                br 目前，学校专门开设了国际交流学院并与与多所国外大学长期保持着良好合作关系开展了合作办学项目，并且开发了多个项目、专业欢迎国外留学生前来学习发展。
                br 其中，中澳合作项目与澳大利亚西南泰富学院(SWTAFE)合作开设专业会计，中韩合作项目与韩国木浦科学大学(MSC)合作开设建筑工程技术专业，机电一体化技术专业，中法合作项目与法国亚眠高等行政学院(ISAM)开展商务管理专业。
                br 2017年，扬州工业职业技术学校计划招收奖学金学生（来华留学生）其中含全额奖学金学历生和部分奖学金语言生300名，为来华留学生提供中文基础课程，专业技能课程，专业实践，汉语教学等项目与课程，毕业后颁发扬州工业职业技术学院中英文大专证书或语言生汉语四级证书。
            center.row
              img.img-responsive[src="./ypiedu_files/扬州.jpg"]
          hr.devider
          .section
            .row
              center
                h4.text-muted
                  | 学校荣誉
                hr.devider
            .row
              .body
                br 在长期的办学实践中，学校厚积了较强的办学实力，取得了良好的办学效益和社会声誉，先后被授予：
                center[style="color:#4bb7fc"]
                  | “江苏省高等学校文明学校”
                center[style="color:#4bb7fc"]
                  | “江苏省高等学校和谐校园”
                center[style="color:#4bb7fc"]
                  | “江苏省文明校园”
                center[style="color:#4bb7fc"]
                  | “江苏省平安校园”
                center[style="color:#4bb7fc"]
                  | “江苏省大学生创业教育示范校”
                center[style="color:#4bb7fc"]
                  | “江苏省大学生创业教育示范基地”
                center[style="color:#4bb7fc"]
                  | “江苏省高校毕业生就业工作先进集体”
                center[style="color:#4bb7fc"]
                  | “中国石油和化学工业院校文化建设先进单位”
                center[style="color:#4bb7fc"]
                  | “江苏省职业教育先进单位”
                | 等荣誉称号。
            center.row
              img.img-responsive[src="./ypiedu_files/扬州2.jpg"]
    .col-md-4
      .row
        .panel.panel-default
          .panel-body
            button.btn.btn-success.btn-lg.btn-block[type="button" data-toggle="modal" data-target="#applyModal"] 在线申请
            #applyModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="applyModalLabel"]
              .modal-dialog[role="document"]
                .modal-content
                  .modal-header
                    button.close[type="button" data-dismiss="modal" aria-label="Close"]
                      span[aria-hidden="true"]
                        | ×
                    h4#exampleModalLabel.modal-title
                      center
                        | 申请表
                  .modal-body[style="margin:0 10px;"]
                    = simple_form_for(:user, html: { class: 'form-horizontal' }) do |f|
                      = f.input :姓名
                      = f.input :国籍
                      = f.input :性别
                      = f.input :出生日期
                      = f.input :婚姻状况
                      = f.input :出生地
                      = f.input :宗教信仰
                      = f.input :健康状况
                      = f.input :专业学历
                      = f.input :所在学校或单位
                      = f.input :永久通讯地址
                      = f.input :本人联系电话
                      = f.input :本人联系Email
                      = f.input :紧急联系人电话
                      = f.input :紧急联系人Email
                      = f.input :汉语水平
                      = f.input :拟申请专业
                      = f.input :信用卡类型
                      = f.input :信用卡卡号
                      = f.input :持卡人姓名
                      = f.input :到期日
                      = f.input :安全码
                  .modal-footer
                    button.btn.btn-default[type="button" data-dismiss="modal"]
                      | 关闭
                    button.btn.btn-primary[type="button" data-dismiss="modal"]
                      | 提交

      .row#courses
        .panel.panel-default
          .panel-body
            h4.text-muted
              center 特色专业
            hr.devider
              center
                h5 经济管理学院
                p
                  a[href="#"] 财物管理
                p
                  a[href="#"] 会计
                p
                  a[href="#"] 审计
                p
                  a[href="#"] 市场营销
                p
                  a[href="#"] 电子商务
                p
                  a[href="#"] 物流管理
                hr.devider
              center
                h5 电气信息工程学院
                p
                  a[href="#"] 机电设备安装技术
                p
                  a[href="#"] 机电一体化技术
                p
                  a[href="#"] 电气自动化技术
                p
                  a[href="#"] 工业过程自动化技术
                p
                  a[href="#"] 工业机器人技术
                p
                  a[href="#"] 电子信息工程技术
                p
                  a[href="#"] 物联网应用技术
                p
                  a[href="#"] 计算机应用技术
                p
                  a[href="#"] 计算机网络技术
                p
                  a[href="#"] 软件技术
                hr.devider
              center
                h5 机械工程学院
                p
                  a[href="#"] 机械设计与制造
                p
                  a[href="#"] 机电设备维修与管理
                p
                  a[href="#"] 机械制造与自动化
                p
                  a[href="#"] 汽车检测与维修技术
                p
                  a[href="#"] 汽车营销与服务
                hr.devider
              center
                h5 建筑工程学院
                p
                  a[href="#"] 建筑工程技术
                p
                  a[href="#"] 土建施工类（中外合作办学）
                p
                  a[href="#"] 工程造价
                p
                  a[href="#"] 市政工程技术
                p
                  a[href="#"] 道路桥梁工程技术
                hr.devider
              center
                h5 建筑装饰与艺术设计学院
                p
                  a[href="#"] 建筑装饰工程技术
                p
                  a[href="#"] 艺术设计
                p
                  a[href="#"] 数字媒体艺术设计
                p
                  a[href="#"] 产品艺术设计
                p
                  a[href="#"] 室内艺术设计
                p
                  a[href="#"] 环境艺术设计
                hr.devider
              center
                h5 化学工程学院
                p
                  a[href="#"] 石油工程技术
                p
                  a[href="#"] 环境工程技术
                p
                  a[href="#"] 安全技术与管理
                p
                  a[href="#"] 应用化工技术
                p
                  a[href="#"] 石油化工技术
                p
                  a[href="#"] 工业分析技术
                p
                  a[href="#"] 药品生产技术
                hr.devider
