.container[style="margin-top:60px"]
  .row
    .panel.panel-info
      .panel-heading
        .row
          .col-md-offset-4.col-md-4
            button.btn.btn-success.btn-lg.btn-block[type="button" data-toggle="modal" data-target="#applyModal"] 一键签证
            #applyModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="applyModalLabel"]
              .modal-dialog[role="document"]
                .modal-content
                  .modal-header
                    button.close[type="button" data-dismiss="modal" aria-label="Close"]
                      span[aria-hidden="true"]
                        | ×
                    h4#exampleModalLabel.modal-title
                      center
                        | 申请表
                  .modal-body[style="margin:0 10px;"]
                    = simple_form_for(:user, html: { class: 'form-horizontal' }) do |f|
                      = f.input :姓名
                      = f.input :国籍
                      = f.input :本人联系电话
                      = f.input :本人联系Email
                  .modal-footer
                    button.btn.btn-default[type="button" data-dismiss="modal"]
                      | 关闭
                    button.btn.btn-primary[type="button" data-dismiss="modal"]
                      | 提交

      .panel-body
        h4.text-center 如何办理来华学习签证？
        hr.devider
        h5
          | 1.学生签证与居留许可
        ul
          li 外国留学生一般应当持普通护照和“X”或“F”字签证办理学习注册手续。
          li  来华学习六个月以上者:凭《外国留学人员来华签证申请表》（JW201表或JW202表）、学校的《录取通知书》和《外国人体格检查记录》，向中国驻外签证机关申请“X”字签证；
          li 来华学习期限不满六个月者:凭《外国留学人员来华签证申请表》（JW201表或JW202表）和学校的《录取通知书》，向中国驻外签证机关申请“F”字签证；
          li 以团组形式来华的短期留学人员:也可以凭被授权单位的邀请函电，申请“F”字团体签证。
          small 注：持“X”签证入境的留学生，须在入境后30日内申请办理外国人居留许可。办理居留许可一般需要２周左右的时间，而且必须是在报到注册之后才可以申请办理。

          li F签证在华期间可以办理延期，但在华停留时间最长不超过一年。

          li 请每一位学生务必注意自己的护照和签证情况，确保不要出现护照或者签证过期的情况。平时外出，要随身携带护照或护照复印件（含签证页），以及临时住宿登记表复印件。

          li 办理外国留学人员来华签证申请表（JW202表）赴教育厅领取JW202表
          ol
            li 学校在JW202表签字盖章
            li 学校提供护照复印件、录取通知书
            li 不满18岁未成年的留学人员需提供父母委托监护人书面证明（需使馆认证）
            li 所出具证明材料及复印件均加盖单位公章。
            li 邀请单位所提供的外文证明材料、均提供中文翻译。
        br
        h5
          | 2.临时住宿登记
        ul
          li 中国的法律规定，外国人在中国境内居住，必须在入住24小时内办理临时住宿登记。

          li 如果是租住民房或借住在亲朋好友家里，须留学生本人在入住24小时内携带本人护照与房东一起到当地派出所办理住宿登记手续；如果是住在学校留学生公寓或其他合法宾馆里，则本人无须到派出所登记，公寓或宾馆负责完成临时住宿登记工作，请注意向公寓或宾馆前台索要“临时住宿登记表”。

          li 如果你改变居住地址，则需要重新到当地派出所办理临时住宿登记；如果你到外地旅游，应住合法运营的宾馆，否则需要本人到当地公安机关办理临时住宿登记；如果你临时离开中国，或者到中国的香港、澳门、台湾等地区旅行，则需在返回后重新办理临时住宿登记。

          li 请注意临时住宿登记的有效期，如果有效期到期，则需重新办理临时住宿登记。

          li 临时住宿登记表应该和护照一起妥善保管，外出时请一同携带（建议携带复印件）。
        br
        h5
          | 3.首次办理居留许可
        ul
          li 中国驻外使领馆签发的X签证只能一次入境，入境后有效期为30天，学生必须在入境后30天内到办公室签证室办理申请学习类居留许可的手续。

          li 留学生必须首先到学校报到，并且已经按照法律要求办理完临时住宿登记手续，然后才可以开始办理居留许可。

          li 申请办理学习类居留许可的步骤：
          br
          p 一、办理《健康合格证》

          p 已经在境外体检的学生，需持本人《外国人体格检查记录》 以及护照、学生证或录取通知书、两张2寸照片到北京市出入境检验检疫局保健中心进行体检表验证，验证合格者由保健中心出具《境外人员体格检查记录验证证明》。 如果《外国人体格检查记录》有缺项或不合格，则须重新进行部分或全部项目的体检。

          p 在境外没有进行体检的学生，需到北京市出入境检验检疫局保健中心进行体检，同样需要携带本人护照、学生证和两张2寸照片，体检费约400元人民币。体检合格者保健中心出具《健康合格证》。请注意体检当天早晨必须空腹。

          p 学校每学期开学后将组织一次留学生新生集体前往出入境检验检疫局保健中心进行体检，学校将派车，请在报到时注意通知及查询相关信息，没参加学校统一体检的留学生可自行前往体检中心体检。

          p 二、取得《健康合格证》或《境外人员体格检查记录验证证明》 以后，到学院办公室申请《签证居留许可申请表》。办公室将检查申请材料是否齐全，然后通过计算机网络向北京市公安局申请《签证居留许可申请表》并签字盖章。

          p 三、学生携带以下材料到北京市公安局出入境管理处申请居留许可：
            ul
              li 本人护照（及签证）；

              li 北京市出入境检验检疫局保健中心开具的《健康合格证》；

              li 盖有学院公章的《签证居留许可申请表》；

              li 来华签证申请表原件（JW201/JW202表）；

              li 《录取通知书》原件；

              li 一张护照规格的照片（淡蓝色或白色背景）；

              li  临时住宿登记表。

          p 办理居留许可一般需要10天左右，一年期的居留许可收费400元。
          br
          h5
            | 4. 居留许可延期或变更
          br
          ul
            li 学校允许学生申请的居留许可有效期通常为一年，居留许可有效期到期前，需要办理延长手续。

            li 申请办理居留许可延期手续的程序如下：
            ol
              li 完成新学期报到注册，交纳新学年学费。

              li 到办公室办理《签证居留许可申请表》。

              li 携带以下材料到北京市公安局出入境管理处办理居留许可延期：
              ul
                li 本人护照（及有效的居留许可）；

                li 临时住宿登记证明；

                li 盖有学院公章的《签证居留许可申请表》；

                li 一张护照规格的照片（淡蓝色或白色背景）。

            li 在居留许可有效期内，如果居留许可上的项目发生变化，例如更换护照、住宿地址变化等等，需要及时通知办公室签证室，并在10内到北京市公安局出入境管理处办理变更手续。

          h5
            | 5.学习期间临时出境
          br
          ul
            li 持居留许可的学生，在居留许可有效期内可以多次出入境（包括前往中国的香港、澳门和台湾等地区），无需重新申请签证。但应注意其临时住宿登记在出境时将自动失效，因此需要在返回中国后24小时内重新办理临时住宿登记手续。

            li 持“F”签证的学生如需中途临时出境，必须在出境前20天申请办理再入境签证手续。办理过程是，首先到办公室签证室办理申请表，然后到北京市公安局出入境管理处办理签证申请。同样，学生出境后其临时住宿登记将自动失效，因此需要在返回中国后24小时内重新办理临时住宿登记手续。

            li
              | 办理居留许可及签证的场所：
              p.text-center
                | 北京市公安局出入境管理处
                br
                | 地址：北京市东城区安定门东大街2号
                br
                | 办公时间：8:30am-4:30pm (周一至周六)
                br
                | 咨询电话：+86-10-84020101
                br
                | 网页：
                a[href="http://www.bjgaj.gov.cn/index.jsp"] 点击这里

            small 注：这里以北京某大学的流程为例，其他地区或者学校请参考学校的
            a[href="http://haoyuanxiao.com/xuexiao/liuxue/bjlg/news/178.html"] 官网
          br
          h5
            | Q1:留学人员来华签证申请表JW201和JW202有什么区别？
          br
          ul
            li 外国留学人员来华签证申请表(JW201表)用于中国政府奖学金留学生或按政府间交流渠道来华留学人员,由中国国家留学基金管理委员会秘书处商情有关高等学校具体办理有关手续。

            li 外国留学人员来华签证申请表(JW202表)用于自费来华留学生,由各高校为被本校录取的来华留学人员办理。JW201表和JW202表是用于来华留学人员办理来华留学签证,入境、入学报道、办理居留手续的重要文件。

            li 凡招收外国留学生的院校均可提供外国留学人员来华签证申请表(JW202表) 。

            li 民办大学可通过向本地省级教育行政部门申请,经同意后招收外国留学生,同时可按需要获得外国留学人员来华签证申请表(JW202表)
