.container[style="margin-top:60px"]
  .row
    .panel.panel-info
      .panel-body
        h5.text-center Why Us?
        br
        img.img-responsive[src="img/s4.png" style="margin-bottom:25px"]
        p 积极响应国家“一带一路”政策，助力教育部国际人才培养中心，帮助实现国内院校和“一带一路”国家教育合作、人才培养、信息互联互通，建立国内首个连接中国院校和“一带一路”国家学子的大数据互联网平台：
        br
        ol
          li 首个国内院校展示平台，作为“一带一路”教育国际窗口，为每个院校创建学校页面，突出学校特色和专业师资：向全世界，特别是“一带一路”国家全方位的展示高职高专院校的风采
          ul
            li 更好地帮助国内高职高专院校走出去，向“一带一路”沿线国家展示学校的专业特色，教学理念，优秀人才等
            li 更好地吸引海外留学生选报高职高专院校，特别是为没有留学生招生经验的院校带来流量和效率
            li 通过平台搜索导航和推荐，帮助海外留学生海量发现感兴趣的学校和专业；给中国院校提供数据追踪及分析服务
            li 多语种版本自由切换，方便重点招生国家学生深入了解我们的高职高专院校
          br
          li 互联网大数据招生平台：辅助学校简化招生流程，提高招生效率
          ul
            li 简化繁琐的传统纸质申请流程，利用平台提供的一键式在线申请，后台数据存储和抓取方便招生院校实时调取，解放50%以上的招生工作时间
            li 申请信息透明化，申请问题集中答疑，减少学校老师的重复答疑工作量
            li 定期发布来华留学生白皮书，用大数据帮助学校招生
          br
          li 国际人才培养、来华留学生学业发展和职业服务平台工具
          ul
            li 签证，体检，保险办理等环节流程化，在线答疑配合提供相应的解决方案
            li 留学生档案学籍等文件管理电子化，便于学校老师统一管理
            li 留学生申请和学习数据后台定期维护，便于学校老师检索使用
            li 提供住宿预订，接机，换汇等服务，方便学生同时减少学校老师工作量
          br
          li 智能化决策工具
          ul
            li 利用平台优势，对数据和流量进行数据挖掘，对留学生学习、生活和就业情况进行追踪和机器学习，用大数据技术为老师、学校和政府提供师资配置、预算计划，投资回报等方面建议，以机器学习后的推荐模型为基础，为学生提供线上测试，智能推荐专业和职业规划方案。
            li 利用人工智能技术，建立24小时线上机器人客户服务体系，不断减少学校老师的工作量，提高工作效率。
